
========= CUPOM FISCAL ==========
Pastel de Frango, Cheddar - R$8,50
----------------------------------
TOTAL A PAGAR: R$8,50
==================================

 


========= CUPOM FISCAL ==========
Suco de laranja - R$10,00
----------------------------------
TOTAL A PAGAR: R$10,00
==================================

 


========= CUPOM FISCAL ==========
Pastel de Frango - R$8,00
----------------------------------
TOTAL A PAGAR: R$8,00
==================================



========= CUPOM FISCAL ==========
Pastel Queijo, Catupiri - R$10,70
Suco de limao - R$10,00
----------------------------------
TOTAL A PAGAR: R$20,70
==================================


